# ATS

ATS/ATS/: ATS - Backup.csproj  ATS.csproj  Program.cs  appsettings.json
ATS/ATS/Controllers/: CandidateEntryController.cs  HomeController.cs  HrWorkDeptController.cs
ATS/ATS/DatabaseDB/: AccessLevel.cs  ActiveempDatum.cs  AllHead.cs  AmTrainerMaster.cs  AppraisalList.cs  AssesmentResult.cs  Att.cs  AttBackup.cs  AttendanceStatusType.cs  AttendanceType.cs  BangaloreBiometric.cs  BioLog.cs  BioLogBackup.cs  BioLogOpo107317.cs  BioStatus.cs  CandiTest.cs  CandidateImage.cs  ChequeDetail.cs  ChequeDetailedLogTrg.cs  ChequeDetailedLogTrgBackup.cs  ChequeDetailsDemo.cs  ChequeDetailsLog.cs  CompOffMaster.cs  ConfirmationList.cs  ConsultancyMaster.cs  DeclareHoliday.cs  Department.cs  DepartmentalInterviewQa.cs  DepartmentalViewResult.cs  DeptMaster.cs  DeptTable.cs  DeptTable20230614.cs  DeptTable20230701.cs  DeptTable20230705.cs  DeptTableHindware.cs  DeptTableOndc20231215.cs  DesignationWiseLevel.cs  DesignationWiseWocount.cs  DesignationWiseWocount20230526.cs  DesignationWiseWocountHd.cs  (+365 more)
ATS/ATS/IService/: ICandidate.cs  IHRDept.cs
ATS/ATS/Models/: AddressModel.cs  AssesmentSelection.cs  CL_SendMail.cs  CNDData.cs  CandidateEntryDetails.cs  CandidateEntrySessionData.cs  DocumentUpload.cs  ErrorViewModel.cs  Fill_Candidate_details.cs  FunctionalInterview.cs  FunctionlInterview.cs  InterviewStatus.cs  LanguageGridData.cs  LogIn.cs  OnboardingModel.cs  OtherCandidateDetails.cs  PersonalDetailsModel.cs  QualificationDetailsModel.cs  WorkExperienceModel.cs
ATS/ATS/Properties/: launchSettings.json
ATS/ATS/Service/: Candidate.cs  HRDept.cs
ATS/ATS/SpResult/: USP_Get_HRMIS_Data.cs
ATS/ATS/Views/CandidateEntry/: AddCandicateEntry.cshtml  CandidateOtherData.cshtml  CandidateOtherDetails.cshtml  CurrentAddress.cshtml  FillCandidateDetails.cshtml  LogIn.cshtml  (+5 more)
ATS/ATS/css/: mainStyle.css
(+20 files in other folders)
